{application,example_chat,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [destructure_json,json,example_chat_incoming_mail_controller,
          example_chat_outgoing_mail_controller,example_chat_home_controller,
          msg,example_chat_view_lib_tags,example_chat_custom_filters,
          example_chat_custom_tags,example_chat_view_home_index_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto,boss]},
     {env,
         [{test_modules,[]},
          {lib_modules,[destructure_json,json]},
          {mail_modules,
              [example_chat_incoming_mail_controller,
               example_chat_outgoing_mail_controller]},
          {controller_modules,[example_chat_home_controller]},
          {model_modules,[msg]},
          {view_lib_tags_modules,[example_chat_view_lib_tags]},
          {view_lib_helper_modules,
              [example_chat_custom_filters,example_chat_custom_tags]},
          {view_modules,[example_chat_view_home_index_html]}]}]}.
